<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/i/378 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>JukeMob</title>
  <meta name="description" content="">

  <!-- Mobile viewport optimized: h5bp.com/viewport -->
  <meta name="viewport" content="width=device-width">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

  <link rel="stylesheet" href="css/style.css">
  <style type="text/css">
	body {
		margin: 0;
	}
	ul {
		margin:0;
		padding:0;
	}
	li {
		list-style: none;
	}
	a {
		text-decoration: none;
	}
	h1, h2, h3, p {
		margin: 0;
		padding:0;
	}
	header h1 {
		color: #ffdd1d;
		background-color: #000;
		margin: 0;
		text-align: center;
		font-size: 18px;
		padding: 5px;
	}
	#albumInfo {
		background-color: #444444;
		overflow: hidden;
		padding: 10px;
		color: #FFF;
	}
	#albumInfo .albumArt {
		float: left;
		margin-right: 1em;
		border: 1px solid #333;
	}
	#albumInfo .artist {
		font-weight: bold;
		margin-bottom: .5em;
		font-size:13px;
	}
	#albumInfo .songTitle {
		font-size: 16px;
		margin-bottom: .05em;
	}
	#albumInfo .albumName {
		margin-bottom: 5px;
		display:none;
	}
	#albumInfo .votes img {
		margin-top: -4px;
		margin-right: 5px;
		vertical-align: middle;
	}
	#albumInfo .votes {
		vertical-align: middle;
		height: 10px;
	}
	#upcoming {
		margin-bottom: 10px;
	}
	#upcoming h2 {
		background-color: #dddddd;
		color: #212121;
		margin:0;
		padding-left: 20px;
		padding-right: 20px;
		padding-top: 10px;
		padding-bottom: 10px;
	}
	#songList h3 {
		margin-left:20px;
	}
	#songList p {
		display: inline-block;
		color: #4c4c4c;
		margin-left:20px;
	}
	#songList a {
		color: black;
	}
	#songList ul {
		margin:0;
	}
	#songList li {
		margin-bottom:5px;
		border-bottom-width: 1px;
		border-bottom-style: solid;
		border-bottom-color: #d9d9d9;
	}
	.voteIcon {
		float: right;
		margin-top:-15px;
		margin-right:15px;
	}
	.voteCount {
		float: right;
		margin-top:-12px;
		width: 20px;
		display: inline-block;
		margin-right:20px;
	}
  </style>

  <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

  <!-- All JavaScript at the bottom, except this Modernizr build.
       Modernizr enables HTML5 elements & feature detects for optimal performance.
       Create your own custom Modernizr build: www.modernizr.com/download/ -->
  <script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body>
  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
  <header>
	<h1>JukeMob</h1>
  </header>
  <div role="main">
	<div id="albumInfo">
      <div class="albumArt"><img src="img/album-art/sgt-pepper.png" width="100" height="100" alt="Sgt Pepper"></div>
      <div class="songTitle">Sgt. Pepper's Lonely Hearts Club Band</div>
      <div class="artist">by The Beatles</div>
      <div class="albumName">Sgt. Pepper's Lonely Hearts Club Band</div>
      <div class="votes"><img src="img/ThumbsIcons/thumbsup-count.png" width="19" height="17" alt="Votes">45</div>
    </div>
    <div id="upcoming">
    	<h2>Upcoming Songs</h2>
    </div>
    <div id="songList">
    	<ul data-role="listview" class="albumList">
				<li data-icon="false" title="31"><a href="index.html">
					
					
                    <h3>Double Up</h3>
					<p>By R. Kelly</p>
                     <span class="voteCount">31</span>
                    <img src="img/ThumbsIcons/thumbsup-on.png" width="28" height="26" alt="Vote" class="voteIcon">							
                    
                   
				</a></li>
				<li data-icon="false" title="30"><a href="index.html">
					
                    
					<h3>Howlin' For You</h3>
					<p>By Black Keys</p>
                    <span class="voteCount">30</span>
					<img src="img/ThumbsIcons/thumbsup-on.png" width="28" height="26" alt="Vote" class="voteIcon">
				</a></li>
				<li data-icon="false" title="18"><a href="index.html">
					
                    
					<h3>Elephant</h3>
					<p>By The White Stripes</p>
                    <span class="voteCount">18</span>
                    <img src="img/ThumbsIcons/thumbsup-on.png" width="28" height="26" alt="Vote" class="voteIcon">
				</a></li>
				<li data-icon="false" title="15"><a href="index.html">
					
					
					<h3>Kid A</h3>
					<p>By Radiohead</p>
	                
                    
                    <span class="voteCount">15</span>
                    <img src="img/ThumbsIcons/thumbsup-on.png" width="28" height="26" alt="Vote" class="voteIcon">
				</a></li>
				<li data-icon="false" title="14"><a href="index.html">
					
                    
					<h3>Some Girls</h3>
					<p>By The Rolling Stones</p>
                    
                    <span class="voteCount">14</span>
                    
					<img src="img/ThumbsIcons/thumbsup-on.png" width="28" height="26" alt="Vote" class="voteIcon">
				</a></li>
	            <li data-icon="false" title="9"><a href="index.html">
					
                    
					<h3>Aly Walk With Me</h3>
					<p>By The Raveonettes</p>
	                
                    
                    <span class="voteCount">9</span>
                    <img src="img/ThumbsIcons/thumbsup-on.png" width="28" height="26" alt="Vote" class="voteIcon">
				</a></li>
				<li data-icon="false" title="5"><a href="index.html">	
					
					
                    <h3>The Suburbs</h3>
					<p>By Arcade Fire</p>
	                
                    
                    <span class="voteCount">5</span>
                    <img src="img/ThumbsIcons/thumbsup-on.png" width="28" height="26" alt="Vote" class="voteIcon">
				</a></li>
	            <li data-icon="false" title="1"><a href="index.html">
                    <h3>Clam Caravan</h3>
					<p>By Spinal Tap</p>
                    <span class="voteCount">1</span>
                    <img src="img/ThumbsIcons/thumbsup-on.png" width="28" height="26" alt="Vote" class="voteIcon">	
				</a></li>
                <li data-icon="false" title="7"><a href="index.html">
					
					
                    <h3>For The Good Times</h3>
					<p>By Al Green</p>
					
                    
                    <span class="voteCount">7</span>	
                    <img src="img/ThumbsIcons/thumbsup-on.png" width="28" height="26" alt="Vote" class="voteIcon">
				</a></li>
                <li data-icon="false" title="14"><a href="index.html">
					
					
                    <h3>Back In Black</h3>
					<p>By AC/DC</p>
					
                    
                    <span class="voteCount">14</span>	
                    <img src="img/ThumbsIcons/thumbsup-on.png" width="28" height="26" alt="Vote" class="voteIcon">
				</a></li>
            </ul>
    </div>
</div>
  <footer>

  </footer>


  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>

  <!-- scripts concatenated and minified via build script -->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  <!-- end scripts -->

  <!-- Asynchronous Google Analytics snippet. Change UA-XXXXX-X to be your site's ID.
       mathiasbynens.be/notes/async-analytics-snippet -->
  <script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>