body {
	height: 480px;
}

.album {
	background:#444;
	margin:-15px;
	padding:15px;
	height: 100px;
	margin-bottom:15px;
	
	.albumart {
		display:block;
		float:left;
		width:100px;
		height: 100px;
		border: solid 1px #cccccc;
		margin-right: 15px;
	}
	
	h3 {
		margin: 0;
	}
	
	h4 {
		font-size: 14px;
		margin-top: 5px;
	}
}

.dark {
	color:#ffffff;
	text-shadow:0 1px 0 #000000;
}

.coin {
	width: 20px;
	display:inline-block;
	margin-right: 5px;
	margin-top:5px;
}

.footerbar {
	line-height: 20px;
	text-align: center;
	margin-top: -5px;
	padding: 5px 0px;
	padding-bottom: 10px;
}

.tracklist {
	li {
		a{
			padding: 5px !important;
			padding-left:55px !important;
			min-height: 35px !important;
			
		}
		img {
			width: 46px;
			height: 46px;
			display:block;
			float:left;
			margin-left:-1px;
			margin-top:-1px;
			//margin: 5px
		}
		
		.title, .subtitle {
			width: 210px;
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
		}
		
		.subtitle {
			font-size: 11px;
		}
		
		.title {
			font-size: 14px;
		}
		
		.votes {
			float:right;
			margin-right: 3px;
			margin-top: 5px;
			img {
				width: 25px;
				height:25px;
				display:block;
				float:right;
				margin-left: 5px
			}
		}
	}
}