body {
  height: 480px;
}
.album {
  background: #444;
  margin: -15px;
  padding: 15px;
  height: 100px;
  margin-bottom: 15px;
}
.album .albumart {
  display: block;
  float: left;
  width: 100px;
  height: 100px;
  border: solid 1px #000;
  margin-right: 15px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  color: #000;
}
.album h3 {
  margin: 0;
}
.album h4 {
  font-size: 14px;
  margin-top: 5px;
}
.dark {
  color: #ffffff;
  text-shadow: 0 1px 0 #000000;
}
.coin {
  width: 20px;
  display: inline-block;
  margin-right: 5px;
  margin-top: 5px;
}
.footerbar {
  line-height: 20px;
  text-align: center;
  margin-top: -5px;
  padding: 5px 0px;
  padding-bottom: 10px;
}
.tracklist li a {
  padding: 5px !important;
  padding-left: 55px !important;
  min-height: 35px !important;
}
.tracklist li img {
  width: 46px;
  height: 46px;
  display: block;
  float: left;
  margin-left: -1px;
  margin-top: -1px;
}
.tracklist li .title, .tracklist li .subtitle {
  width: 200px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.tracklist li .subtitle {
  font-size: 11px;
}
.tracklist li .title {
  font-size: 14px;
}
.tracklist li .votes {
  float: right;
  margin-right: 3px;
  margin-top: 5px;
}
.tracklist li .votes img {
  width: 25px;
  height: 25px;
  display: block;
  float: right;
  margin-left: 5px;
}

.ui-header {
	background: #222 url('menubar-bg.jpg') repeat-x left top;
	height: 44px;
}

.ui-title {
	color: #ffde16;
	font-size: 18px;
	line-height: 44px;
	margin: 0;
	text-shadow: 0px -1px 1px rgba(0,0,0,0.9);
}

.ui-header .ui-btn-right {
	top: 6px;
}

.ui-header .ui-btn-left {
	top: 9px;
}



.ui-bar-a {
	background: #222 url('menubar-bg.jpg') repeat-x left top;
	color: #ffde16;
}








