<!DOCTYPE html>
<html>
	<head>
			<meta charset="utf-8">
			<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
			<meta name="apple-mobile-web-app-capable" content="yes" />
			<meta names="apple-mobile-web-app-status-bar-style" content="black-translucent" />
			<link rel="stylesheet"  href="js/jqm/jquery.mobile.structure-1.1.0-rc.1.min"/>
			<link rel="stylesheet"  href="js/jqm/jquery.mobile-1.1.0-rc.1.css" />
			<link rel="stylesheet"  href="js/jqm/JukeMob.min.css"/>
			<link rel="stylesheet"  href="extras.css" />
			<link rel="apple-touch-icon" href="apple-touch-icon.png"/>
			<link rel="apple-touch-icon" href="touch-icon-iphone.png" />
      <link rel="apple-touch-icon" sizes="72x72" href="touch-icon-ipad.png" />
      <link rel="apple-touch-icon" sizes="114x114" href="touch-icon-iphone4.png" />
      <link rel="apple-touch-startup-image" href="startup.png" />
			<title>JukeMob</title>
			<script src="js/jquery.js"></script>
			<script src="js/cookies.js"></script>
			<script>
				$(document).bind("mobileinit", function(){
				  $.mobile.defaultPageTransition = "slide"
					$.mobile.listview.prototype.options.filterPlaceholder = "Search for..."
				});
			
			</script>
			<script src="js/jqm/jquery.mobile-1.1.0-rc.1.js"></script>
	</head>
	<body>
		<div data-role="page" id="home">
			<div data-role="header">
					<h1>JukeMob</h1>
				</div><!-- /header -->
			
			<div data-role="content">
				<a href="#create" data-role="button">Create a room</a>
				<a href="#join" data-role="button">Join a room</a>
			</div>
		</div>
		<div data-role="page" id="create">
			<div data-role="header">
				<h1>Create a room</h1>
			</div>
			<div data-role="content">
				<p>Creating a room currently requires you to have a rdio.com account and Flash support on your browser. For this reason
					you can't host a room with an iPhone yet, sorry! You can join other rooms and vote, though.</p>
				<a href="" data-role="button" id="lnkRdio">Log in with Rdio</a>
				<div id="divCreateFields" style="display:none">
					<label for="basic">Room name:</label>
				    <input type="text" name="roomname" id="roomname" value=""  />
				<a href="" data-role="button" id="lnkCreateRoom">Create room</a>
				</div>
			</div>
		</div>
		
		<div data-role="page" id="join">
			<div data-role="header" data-position="fixed" >
				<a href="#home" data-icon="arrow-l" data-iconpos="notext" data-direction="reverse"></a>
				<h1>Join a room</h1>
			</div>
			<div data-role="content">
				<ul data-role="listview" id="ulExistingRooms">
					
				</ul>
			</div>
		</div>
		
		<div data-role="page" id="room">
			<div data-role="header" data-position="fixed" >
				<a href="#join" data-icon="arrow-l" data-iconpos="notext" data-direction="reverse"></a>
				<h1 id="roomtitle">Loading...</h1>
				<a href="#search" data-icon="plus">Add</a>
				
			</div>
			<div data-role="content">
				<div class="album dark">
					<img class="albumart" id="albumart"/>
					<h3 id="songtitle"></h3>
					<h4 id="artist"></h4>
				</div>
				<ul data-role="listview" id="ulUpcomingTracks" class="tracklist">
					
				</ul>
			</div>
			<div data-role="footer" data-position="fixed">
				<div class="footerbar">You have <img src="coin.png" class="coin"/><span class="creditcount"></span> credits left</div>
				</div>
		</div>
		<div data-role="page" id="search">
			<div data-role="header" data-position="fixed">
					<a href="#room" data-icon="arrow-l" data-iconpos="notext" data-direction="reverse"></a>
				<h1>Add a track</h1>
			</div>
			<div data-role="content">
				<ul data-role="listview" id="ulTrackSearch" data-filter="true" class="tracklist">
				
				</ul>
			</div>
			<div data-role="footer" data-position="fixed">
				<div class="footerbar">You have <img src="coin.png" class="coin"/><span class="creditcount"></span> credits left</div>
				</div>
		</div>
		
			<script src="js/jukebox.js"></script>
			<script src="js/juke.js"></script>
			<script src="js/swfobject.js"></script>
			<script src="js/jquery.rdio.min.js"></script>
			<div id="api"></div>
	</body>
</html>