<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			img.albumart {
				width: 40px;
			}
			
			body {
				margin-bottom: 50px;
			}
		</style>
	</head>
	
	<body>
		<div id="divCreateOrJoinRoom">
			<h4>Create room</h4>
			<label for="roomname">Room name:</label><input type="text" id="roomname"/>
			<button id="createRoom">Create Room</button>
			<h4>Join a room:</h4>
			<ul id="ulExistingRooms">
				<li>Loading...</li>
			</ul>
		</div>
		
		
		<div id="divRoom" style="display:none">
			<h4 id="h4roomtitle"></h4>
			<p>You have <span id="totalcredits">x</span> credits remaining</p>
			<h5>Now playing</h5>
			<ul id="nowplaying">
				
			</ul>
			<h5>Upcoming tracks</h5>
			<ul id="upcomingtracks">
				<li>None yet! Add yours.</li>
			</ul>
			
			<form id="search" method="POST">
				<h4>Add your own</h4>
				<input type="text" name="search" id="txtSearch"/>
				<input type="submit" name="submit" id="btnSubmit"/>
			</form>
			<ul id="searchresults">
			</ul>
		</div>
		
		<div id="player">
		</div>
		
		
		<script src="js/jquery.js"></script>
		<script src="js/jukebox.js"></script>
		<script src="js/testnew.js"></script>
		
		<script src="js/swfobject.js"></script>
		<script src="js/jquery.rdio.min.js"></script>
		<div id="api"></div>
	</body>
	
	
</html>